<?xml version="1.0" encoding="utf-8"?>
<!-- Backs the FileProvider declared in AndroidManifest.xml, used by
     NativeShareBridge.shareToInstagramStory to hand Instagram a content://
     URI for a cached post thumbnail. -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
